<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyM-g6-2WJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Rating View Controller" customClass="RatingViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Oj-Nwj" userLabel="Date Label">
                                <rect key="frame" x="16" y="72" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-aY-1vY">
                                <rect key="frame" x="16" y="117" width="343" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="96" id="pXg-Wd-hGa" customClass="RatingTableViewCell" customModule="FoodApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXg-Wd-hGa" id="c9G-o2-CB6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Lv-Lq2" userLabel="Rating Stack View" customClass="RatingControl" customModule="FoodApp_ios" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="40" width="252" height="44"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-kj-Bhv" userLabel="Food Name Label">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0e-Lv-Lq2" secondAttribute="bottom" constant="1" id="05D-8A-5Pd"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="trailing" secondItem="c9G-o2-CB6" secondAttribute="trailingMargin" id="4kO-fc-skZ"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="7Tb-Am-M6W"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="top" secondItem="c9G-o2-CB6" secondAttribute="topMargin" id="LxV-eK-Qcv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0e-Lv-Lq2" secondAttribute="trailing" constant="61" id="M2w-ax-q9r"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="top" secondItem="jPg-kj-Bhv" secondAttribute="bottom" constant="8" id="NeR-Rn-H1A"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="Pam-Kd-gfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="jPg-kj-Bhv" id="2rH-JZ-wG2"/>
                                            <outlet property="ratingControl" destination="P0e-Lv-Lq2" id="IbQ-0a-Dvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any other feedback? (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-No-bv7" userLabel="Comment Text Field">
                                <rect key="frame" x="16" y="597" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-Eb-pmp" userLabel="Comment Label">
                                <rect key="frame" x="16" y="568" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x9O-sT-7eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ve-Eb-pmp" firstAttribute="top" secondItem="hRL-aY-1vY" secondAttribute="bottom" constant="30" id="1kx-M8-mwH"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="top" secondItem="sEZ-Oj-Nwj" secondAttribute="bottom" constant="24" id="2o6-Qw-Q4e"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="trailing" secondItem="fG8-No-bv7" secondAttribute="trailing" id="ACG-7H-91q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ve-Eb-pmp" secondAttribute="trailing" constant="169" id="DGy-m5-0H3"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fqy-12-Hng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEZ-Oj-Nwj" secondAttribute="trailing" constant="161" id="Mu8-sl-Xd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fG8-No-bv7" secondAttribute="bottom" constant="40" id="VuQ-y8-N9m"/>
                            <constraint firstItem="fG8-No-bv7" firstAttribute="top" secondItem="0Ve-Eb-pmp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFa-ZX-IM4"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyp-PR-iub"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhA-tw-aX1"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="hRL-aY-1vY" secondAttribute="leading" id="qpa-kQ-6zh"/>
                            <constraint firstItem="0Ve-Eb-pmp" firstAttribute="leading" secondItem="fG8-No-bv7" secondAttribute="leading" id="zbt-AU-2yS"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="leading" secondItem="0Ve-Eb-pmp" secondAttribute="leading" id="zdS-FW-yNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCK-7r-ke9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eAF-ez-Cwd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="OmW-Ir-j22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="VuQ-y8-N9m" id="TfC-LG-6Ai"/>
                        <outlet property="commentLabel" destination="0Ve-Eb-pmp" id="Tbm-QA-889"/>
                        <outlet property="commentTextField" destination="fG8-No-bv7" id="Vhm-jF-FEM"/>
                        <outlet property="dateLabel" destination="sEZ-Oj-Nwj" id="oNR-RK-ujc"/>
                        <outlet property="tableView" destination="hRL-aY-1vY" id="viS-pv-yN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0aq-aO-kEO">
            <objects>
                <viewController id="ZyM-g6-2WJ" customClass="SignInViewController" customModule="FoodApp_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia7-WZ-nL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-Cd-D0D" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="309" width="312" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gM0-zs-MhF"/>
                                    <constraint firstAttribute="width" constant="312" id="ynV-7N-kZU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andela logo" translatesAutoresizingMaskIntoConstraints="NO" id="scw-Ul-bWF">
                                <rect key="frame" x="67" y="147" width="240" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0oR-WJ-FSH"/>
                                    <constraint firstAttribute="height" constant="111" id="D7D-Yg-5eK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WqS-Cd-D0D" firstAttribute="centerX" secondItem="ia7-WZ-nL9" secondAttribute="centerX" id="NGY-u1-MsC"/>
                            <constraint firstItem="scw-Ul-bWF" firstAttribute="centerX" secondItem="WqS-Cd-D0D" secondAttribute="centerX" id="fM3-xi-pDJ"/>
                            <constraint firstItem="WqS-Cd-D0D" firstAttribute="top" secondItem="scw-Ul-bWF" secondAttribute="bottom" constant="51.329999999999998" id="jO3-Mi-oK5"/>
                            <constraint firstItem="WqS-Cd-D0D" firstAttribute="centerY" secondItem="ia7-WZ-nL9" secondAttribute="centerY" id="nBh-Hs-KN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xB-lE-WFz"/>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="WqS-Cd-D0D" id="YRw-nv-qQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmI-dM-tEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="148"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="b7G-Zi-WwY">
            <objects>
                <viewController id="c1a-hv-NnK" customClass="EntryViewController" customModule="FoodApp_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oa-XQ-dFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andela logo" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Um-OAo">
                                <rect key="frame" x="67.5" y="243" width="240" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ado-gr-ujS"/>
                                    <constraint firstAttribute="height" constant="181" id="cIJ-yF-mPB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgf-Um-OAo" firstAttribute="centerY" secondItem="2oa-XQ-dFl" secondAttribute="centerY" id="2Md-Ws-OHY"/>
                            <constraint firstItem="wgf-Um-OAo" firstAttribute="centerX" secondItem="2oa-XQ-dFl" secondAttribute="centerX" id="bK0-cl-FRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgg-GN-rVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKJ-B6-2bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjC-Wn-M9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P91-lH-buj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHN-Gs-mrQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90766948461532593" green="0.17513649165630341" blue="0.31380888819694519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLz-NV-wfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-pq-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andela logo" width="290" height="215"/>
    </resources>
</document>
