<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivv-jc-Gmy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="A9W-A7-02h">
            <objects>
                <viewController id="pBW-E4-1Cp" customClass="MealsViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxg-u6-IHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-m1-GOW" userLabel="Date">
                                <rect key="frame" x="20" y="72" width="244" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3n6-wc-CIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66590470662474122" green="0.66268777567486326" blue="0.66912163757461918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-pb-PFY">
                                <rect key="frame" x="12" y="106" width="390" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealcell" rowHeight="63" id="UxV-qx-9fb" customClass="MealsTableViewCell" customModule="FoodApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxV-qx-9fb" id="Ngl-Ay-ZyY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-2q-k0q" userLabel="Letter" customClass="CircleLabel" customModule="FoodApp_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="41" height="41"/>
                                                    <color key="backgroundColor" red="0.31913548707962036" green="0.70814001560211182" blue="0.56475061178207397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="EHv-yK-u4y"/>
                                                        <constraint firstAttribute="width" constant="41" id="ZdA-BT-DZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-XB-lyL" userLabel="Name">
                                                    <rect key="frame" x="76" y="11" width="294" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="baseline" secondItem="x2e-2q-k0q" secondAttribute="baseline" id="1vT-Rd-ScA"/>
                                                <constraint firstItem="x2e-2q-k0q" firstAttribute="leading" secondItem="Ngl-Ay-ZyY" secondAttribute="leadingMargin" id="7G0-58-KnD"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="leading" secondItem="x2e-2q-k0q" secondAttribute="trailing" constant="15" id="FEO-hf-oci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nte-XB-lyL" secondAttribute="trailing" id="Owp-IB-az3"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="firstBaseline" secondItem="x2e-2q-k0q" secondAttribute="firstBaseline" id="PoD-oH-a1x"/>
                                                <constraint firstItem="x2e-2q-k0q" firstAttribute="centerY" secondItem="Ngl-Ay-ZyY" secondAttribute="centerY" id="mnG-fE-ipk"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="bottom" secondItem="Ngl-Ay-ZyY" secondAttribute="bottomMargin" id="p9N-Zm-2cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="letterLabel" destination="x2e-2q-k0q" id="xMl-u4-HhX"/>
                                            <outlet property="mealName" destination="Nte-XB-lyL" id="4py-v9-ZfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-me-07L" customClass="CircleButton" customModule="FoodApp_ios" customModuleProvider="target">
                                <rect key="frame" x="327" y="651" width="46" height="46"/>
                                <color key="backgroundColor" red="0.31913548707962036" green="0.70814001560211182" blue="0.56475061178207397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="20v-bj-Xze"/>
                                    <constraint firstAttribute="height" constant="46" id="Yxd-wJ-n3p"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" image="StarIcon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toRatingsSegue" id="04L-3E-baf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-we-eKI">
                                <rect key="frame" x="12" y="396" width="351" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibB-m1-GOW" firstAttribute="leading" secondItem="Lxg-u6-IHQ" secondAttribute="leadingMargin" id="4el-kc-Qjw"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="bottom" secondItem="8U9-me-07L" secondAttribute="bottom" constant="39" id="8B2-BK-I3B"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerY" secondItem="Lxg-u6-IHQ" secondAttribute="centerY" id="B7z-eW-fox"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="leading" secondItem="hh3-mF-209" secondAttribute="leading" constant="12" id="DdJ-ew-KaT"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerX" secondItem="Lxg-u6-IHQ" secondAttribute="centerX" id="LgZ-sD-jV3"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="trailing" secondItem="8U9-me-07L" secondAttribute="trailing" constant="41" id="X7Y-Y2-cx4"/>
                            <constraint firstItem="vqg-we-eKI" firstAttribute="centerX" secondItem="Lxg-u6-IHQ" secondAttribute="centerX" id="bEC-Az-TOM"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="top" secondItem="ibB-m1-GOW" secondAttribute="bottom" constant="8" symbolic="YES" id="hZa-LY-LeS"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerX" secondItem="Lxg-u6-IHQ" secondAttribute="centerX" id="k5G-cB-J94"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerY" secondItem="Lxg-u6-IHQ" secondAttribute="centerY" id="kjU-9n-4sH"/>
                            <constraint firstItem="vqg-we-eKI" firstAttribute="centerY" secondItem="Lxg-u6-IHQ" secondAttribute="centerY" id="lAJ-4v-KVh"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="trailing" secondItem="ibB-m1-GOW" secondAttribute="trailing" constant="150" id="qYj-sY-OzI"/>
                            <constraint firstItem="ibB-m1-GOW" firstAttribute="top" secondItem="hh3-mF-209" secondAttribute="top" constant="8" id="y9G-7a-eAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hh3-mF-209"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ibB-m1-GOW" id="5eG-4r-GlV"/>
                        <outlet property="loader" destination="vqg-we-eKI" id="JR6-Hm-h8V"/>
                        <outlet property="mealsTable" destination="KH6-pb-PFY" id="NDF-Px-4cN"/>
                        <outlet property="rateButton" destination="8U9-me-07L" id="LQ7-AX-rsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBL-hl-WCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LcL-P7-3fk">
            <objects>
                <viewController storyboardIdentifier="settingsViewControllerID" id="I89-2n-nSI" customClass="SettingsViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyT-AV-5RU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-Ij-i2d">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="73" id="Hdc-vo-coE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdc-vo-coE" id="Luf-p2-MPf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I89-2n-nSI" id="QXD-kj-TZ8"/>
                                    <outlet property="delegate" destination="I89-2n-nSI" id="yJC-cY-7vI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0do-Ho-qps" firstAttribute="bottom" secondItem="wOs-Ij-i2d" secondAttribute="bottom" id="9nD-OQ-Mkn"/>
                            <constraint firstItem="wOs-Ij-i2d" firstAttribute="top" secondItem="0do-Ho-qps" secondAttribute="top" id="WzL-QX-Xn3"/>
                            <constraint firstItem="0do-Ho-qps" firstAttribute="trailing" secondItem="wOs-Ij-i2d" secondAttribute="trailing" id="bhN-ud-Qrs"/>
                            <constraint firstItem="wOs-Ij-i2d" firstAttribute="leading" secondItem="0do-Ho-qps" secondAttribute="leading" id="kIh-jC-oQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0do-Ho-qps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BAs-XT-MiX"/>
                    <connections>
                        <outlet property="settingsTableView" destination="wOs-Ij-i2d" id="tPh-u2-8o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sP-3e-Oz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="922"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="gQx-yT-Zfa">
            <objects>
                <viewController storyboardIdentifier="reportViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WEA-ek-TaT" customClass="ReportViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ld-9h-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDY-Eu-bYj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.90508556365966797" green="0.24815459549427032" blue="0.40006950497627258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Rhs-9S-nMb"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-w2-okn">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-pr-aCr">
                                        <rect key="frame" x="207.66666666666666" y="15.666666666666664" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Ec-8B0">
                                        <rect key="frame" x="16" y="4" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="no2-Zo-7qA"/>
                                        </constraints>
                                        <state key="normal" image="Multiply"/>
                                        <connections>
                                            <action selector="xbuttonTapped:" destination="WEA-ek-TaT" eventType="touchUpInside" id="ZZk-sW-a3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-af-CGa">
                                        <rect key="frame" x="363" y="4" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HDS-JX-hks"/>
                                        </constraints>
                                        <state key="normal" image="Tick"/>
                                        <connections>
                                            <action selector="tickButtonTapped:" destination="WEA-ek-TaT" eventType="touchUpInside" id="Pzy-1o-64L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90508556370000004" green="0.24815459549999999" blue="0.40006950499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D2x-af-CGa" firstAttribute="top" secondItem="Szy-Ec-8B0" secondAttribute="top" id="0Os-xZ-np3"/>
                                    <constraint firstItem="D2x-af-CGa" firstAttribute="bottom" secondItem="Szy-Ec-8B0" secondAttribute="bottom" id="23j-5d-1JG"/>
                                    <constraint firstItem="2tE-pr-aCr" firstAttribute="centerX" secondItem="rOv-w2-okn" secondAttribute="centerX" id="A40-9H-d7V"/>
                                    <constraint firstItem="2tE-pr-aCr" firstAttribute="centerY" secondItem="rOv-w2-okn" secondAttribute="centerY" id="Tf7-UV-irh"/>
                                    <constraint firstAttribute="height" constant="30" id="eko-vz-bnz"/>
                                    <constraint firstAttribute="width" constant="414" id="jE2-UU-NSc"/>
                                    <constraint firstItem="Szy-Ec-8B0" firstAttribute="centerY" secondItem="rOv-w2-okn" secondAttribute="centerY" id="qko-Ld-VC2"/>
                                    <constraint firstAttribute="trailing" secondItem="D2x-af-CGa" secondAttribute="trailing" constant="21" id="xbj-Wh-PZR"/>
                                    <constraint firstItem="Szy-Ec-8B0" firstAttribute="leading" secondItem="rOv-w2-okn" secondAttribute="leading" constant="16" id="xgo-cO-ERM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-8v-SkO">
                                <rect key="frame" x="26" y="99" width="378" height="19"/>
                                <color key="textColor" red="0.01521140151" green="0.57836043829999995" blue="0.53065031770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-RJ-Dnl">
                                <rect key="frame" x="26" y="138" width="288" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JDY-Eu-bYj" firstAttribute="leading" secondItem="Dfk-QB-qYf" secondAttribute="leading" id="Det-fi-Y8V"/>
                            <constraint firstItem="Rgw-8v-SkO" firstAttribute="top" secondItem="rOv-w2-okn" secondAttribute="bottom" constant="25" id="HAj-rl-Fdq"/>
                            <constraint firstItem="rOv-w2-okn" firstAttribute="top" secondItem="JDY-Eu-bYj" secondAttribute="bottom" id="KPk-cN-q4C"/>
                            <constraint firstItem="Rgw-8v-SkO" firstAttribute="leading" secondItem="Dfk-QB-qYf" secondAttribute="leading" constant="26" id="Ovz-wP-g9M"/>
                            <constraint firstItem="OXa-RJ-Dnl" firstAttribute="top" secondItem="Rgw-8v-SkO" secondAttribute="bottom" constant="20" id="ZEW-rg-H8O"/>
                            <constraint firstItem="Dfk-QB-qYf" firstAttribute="trailing" secondItem="JDY-Eu-bYj" secondAttribute="trailing" id="ZnV-So-1mz"/>
                            <constraint firstItem="Dfk-QB-qYf" firstAttribute="trailing" secondItem="Rgw-8v-SkO" secondAttribute="trailing" constant="10" id="aMX-gU-57l"/>
                            <constraint firstItem="rOv-w2-okn" firstAttribute="leading" secondItem="Dfk-QB-qYf" secondAttribute="leading" id="bVY-48-VVp"/>
                            <constraint firstItem="OXa-RJ-Dnl" firstAttribute="leading" secondItem="Rgw-8v-SkO" secondAttribute="leading" id="kDi-cH-HFf"/>
                            <constraint firstItem="JDY-Eu-bYj" firstAttribute="top" secondItem="1ld-9h-Ec9" secondAttribute="top" id="pAO-c6-DjC"/>
                            <constraint firstItem="Dfk-QB-qYf" firstAttribute="trailing" secondItem="OXa-RJ-Dnl" secondAttribute="trailing" constant="100" id="vdF-nj-Yi2"/>
                            <constraint firstItem="Dfk-QB-qYf" firstAttribute="trailing" secondItem="rOv-w2-okn" secondAttribute="trailing" id="zjl-YW-d48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfk-QB-qYf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW5-0f-IJP"/>
                    <connections>
                        <outlet property="Xbutton" destination="Szy-Ec-8B0" id="6RE-Fp-q0e"/>
                        <outlet property="doneButton" destination="D2x-af-CGa" id="ze3-0O-rSJ"/>
                        <outlet property="extraCommentLabel" destination="OXa-RJ-Dnl" id="OS0-ht-HpV"/>
                        <outlet property="reportTextField" destination="Rgw-8v-SkO" id="rVD-Xh-Shh"/>
                        <outlet property="screenTitleLabel" destination="2tE-pr-aCr" id="mDG-bD-pxr"/>
                        <outlet property="tickButtonButton" destination="D2x-af-CGa" id="mo2-E6-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBm-v3-VvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="890"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="dRt-tX-GnL">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewControllerID" id="SjM-0n-si9" customClass="FeedbackViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc7-LT-BWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-1L-8ny">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-UB-zFH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" red="0.90508556370000004" green="0.24815459549999999" blue="0.40006950499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem id="ECU-XR-LiE"/>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-30-Gaw">
                                        <rect key="frame" x="26" y="99" width="378" height="19"/>
                                        <color key="textColor" red="0.01521140151" green="0.57836043829999995" blue="0.53065031770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-Xz-7W4">
                                        <rect key="frame" x="26" y="138" width="288" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-KU-Yke">
                                        <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Gb-Hhz">
                                                <rect key="frame" x="207" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-d7-KUx">
                                                <rect key="frame" x="16" y="4" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ed4-hM-sRc"/>
                                                </constraints>
                                                <state key="normal" image="Multiply"/>
                                                <connections>
                                                    <action selector="xButtonTapped:" destination="SjM-0n-si9" eventType="touchUpInside" id="4tV-ij-iMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-df-ioB">
                                                <rect key="frame" x="363" y="4" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eam-cv-EMz"/>
                                                </constraints>
                                                <state key="normal" image="Tick"/>
                                                <connections>
                                                    <action selector="tickButtonTapped:" destination="SjM-0n-si9" eventType="touchUpInside" id="L7z-dU-TSG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90508556370000004" green="0.24815459549999999" blue="0.40006950499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Ks-sR-MPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c9F-df-ioB" secondAttribute="trailing" constant="21" id="0iC-fu-fcu"/>
                                            <constraint firstItem="c9F-df-ioB" firstAttribute="bottom" secondItem="zwx-d7-KUx" secondAttribute="bottom" id="Drj-5W-ihb"/>
                                            <constraint firstItem="c9F-df-ioB" firstAttribute="baseline" secondItem="zwx-d7-KUx" secondAttribute="baseline" id="FG4-Kf-uFO"/>
                                            <constraint firstItem="b8h-Gb-Hhz" firstAttribute="centerY" secondItem="Nfj-KU-Yke" secondAttribute="centerY" id="NBF-Wp-dAK"/>
                                            <constraint firstItem="c9F-df-ioB" firstAttribute="top" secondItem="zwx-d7-KUx" secondAttribute="top" id="OUQ-Mw-gmj"/>
                                            <constraint firstItem="b8h-Gb-Hhz" firstAttribute="centerX" secondItem="Nfj-KU-Yke" secondAttribute="centerX" id="VeL-Hq-xFv"/>
                                            <constraint firstItem="zwx-d7-KUx" firstAttribute="firstBaseline" secondItem="c9F-df-ioB" secondAttribute="firstBaseline" id="Zvm-qA-sj0"/>
                                            <constraint firstItem="zwx-d7-KUx" firstAttribute="centerY" secondItem="Nfj-KU-Yke" secondAttribute="centerY" id="aDJ-tG-2GF"/>
                                            <constraint firstItem="zwx-d7-KUx" firstAttribute="leading" secondItem="Nfj-KU-Yke" secondAttribute="leading" constant="16" id="iic-4U-jW0"/>
                                            <constraint firstAttribute="width" constant="414" id="jwS-0K-8Kz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UqS-UU-Z6j" firstAttribute="trailing" secondItem="Nfj-KU-Yke" secondAttribute="trailing" id="6Xu-pj-o2W"/>
                                    <constraint firstItem="0Sw-UB-zFH" firstAttribute="top" secondItem="hK8-1L-8ny" secondAttribute="top" id="8vp-L8-01o"/>
                                    <constraint firstItem="Nfj-KU-Yke" firstAttribute="leading" secondItem="UqS-UU-Z6j" secondAttribute="leading" id="Csr-8L-KNv"/>
                                    <constraint firstItem="UqS-UU-Z6j" firstAttribute="trailing" secondItem="hqh-30-Gaw" secondAttribute="trailing" constant="10" id="HbA-uv-lPC"/>
                                    <constraint firstItem="0Sw-UB-zFH" firstAttribute="leading" secondItem="UqS-UU-Z6j" secondAttribute="leading" id="KUi-p5-tCH"/>
                                    <constraint firstItem="UqS-UU-Z6j" firstAttribute="trailing" secondItem="0Sw-UB-zFH" secondAttribute="trailing" id="LyI-2d-v9C"/>
                                    <constraint firstItem="Nfj-KU-Yke" firstAttribute="top" secondItem="0Sw-UB-zFH" secondAttribute="bottom" id="O9Y-5Z-SKS"/>
                                    <constraint firstItem="hqh-30-Gaw" firstAttribute="leading" secondItem="UqS-UU-Z6j" secondAttribute="leading" constant="26" id="WRK-Hd-Rf1"/>
                                    <constraint firstItem="hqh-30-Gaw" firstAttribute="top" secondItem="Nfj-KU-Yke" secondAttribute="bottom" constant="25" id="dEI-zH-gGO"/>
                                    <constraint firstItem="BXb-Xz-7W4" firstAttribute="top" secondItem="hqh-30-Gaw" secondAttribute="bottom" constant="20" id="eUG-hh-eyb"/>
                                    <constraint firstItem="UqS-UU-Z6j" firstAttribute="trailing" secondItem="BXb-Xz-7W4" secondAttribute="trailing" constant="100" id="io6-If-EjO"/>
                                    <constraint firstItem="Nfj-KU-Yke" firstAttribute="leading" secondItem="UqS-UU-Z6j" secondAttribute="leading" id="oxz-q5-qHE"/>
                                    <constraint firstItem="BXb-Xz-7W4" firstAttribute="leading" secondItem="hqh-30-Gaw" secondAttribute="leading" id="vHq-nk-008"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="UqS-UU-Z6j"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK8-1L-8ny" firstAttribute="bottom" secondItem="Gmr-Gn-NfG" secondAttribute="bottom" id="Ev6-AA-Pro"/>
                            <constraint firstItem="Gmr-Gn-NfG" firstAttribute="trailing" secondItem="hK8-1L-8ny" secondAttribute="trailing" id="cNx-GD-69l"/>
                            <constraint firstItem="hK8-1L-8ny" firstAttribute="leading" secondItem="Vc7-LT-BWO" secondAttribute="leading" id="gLV-Ku-b73"/>
                            <constraint firstItem="hK8-1L-8ny" firstAttribute="top" secondItem="Vc7-LT-BWO" secondAttribute="top" id="hai-Ty-nZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmr-Gn-NfG"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="c9F-df-ioB" id="uEI-cJ-okR"/>
                        <outlet property="feedbackExplanationLabel" destination="BXb-Xz-7W4" id="bL4-Ry-Fpv"/>
                        <outlet property="feedbackTextField" destination="hqh-30-Gaw" id="7Hm-TX-Vdb"/>
                        <outlet property="screenTitle" destination="b8h-Gb-Hhz" id="n8m-1i-ESA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezd-KF-Oed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="1635.326086956522"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ratingViewControllerID" title="ratingsVC" id="BYZ-38-t0r" userLabel="Rating View Controller" customClass="RatingViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Oj-Nwj" userLabel="Date Label">
                                <rect key="frame" x="20" y="72" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-aY-1vY">
                                <rect key="frame" x="20" y="117" width="374" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="96" id="pXg-Wd-hGa" customClass="RatingTableViewCell" customModule="FoodApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXg-Wd-hGa" id="c9G-o2-CB6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Lv-Lq2" userLabel="Rating Stack View" customClass="RatingControl" customModule="FoodApp_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="40" width="252" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="kDR-sn-GZv"/>
                                                        <constraint firstAttribute="height" constant="44" id="t0k-xm-Spd"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-kj-Bhv" userLabel="Food Name Label">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0e-Lv-Lq2" secondAttribute="bottom" constant="1" id="05D-8A-5Pd"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="trailing" secondItem="c9G-o2-CB6" secondAttribute="trailingMargin" id="4kO-fc-skZ"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="7Tb-Am-M6W"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="top" secondItem="c9G-o2-CB6" secondAttribute="topMargin" id="LxV-eK-Qcv"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="top" secondItem="jPg-kj-Bhv" secondAttribute="bottom" constant="8" id="NeR-Rn-H1A"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="Pam-Kd-gfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="jPg-kj-Bhv" id="2rH-JZ-wG2"/>
                                            <outlet property="ratingControl" destination="P0e-Lv-Lq2" id="IbQ-0a-Dvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any other feedback? (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-No-bv7" userLabel="Comment Text Field">
                                <rect key="frame" x="16" y="677" width="382" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-Eb-pmp" userLabel="Comment Label">
                                <rect key="frame" x="20" y="648" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x9O-sT-7eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="top" secondItem="sEZ-Oj-Nwj" secondAttribute="bottom" constant="24" id="2o6-Qw-Q4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ve-Eb-pmp" secondAttribute="trailing" constant="169" id="DGy-m5-0H3"/>
                            <constraint firstItem="fG8-No-bv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fqa-cR-w3e"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fqy-12-Hng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEZ-Oj-Nwj" secondAttribute="trailing" constant="161" id="Mu8-sl-Xd3"/>
                            <constraint firstItem="0Ve-Eb-pmp" firstAttribute="top" secondItem="hRL-aY-1vY" secondAttribute="bottom" constant="30" id="PC7-rc-Czu"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyp-PR-iub"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhA-tw-aX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fG8-No-bv7" secondAttribute="trailing" constant="16" id="l1V-v1-zte"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="hRL-aY-1vY" secondAttribute="leading" id="qpa-kQ-6zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fG8-No-bv7" secondAttribute="bottom" constant="40" id="rKK-kh-qH9"/>
                            <constraint firstItem="fG8-No-bv7" firstAttribute="top" secondItem="0Ve-Eb-pmp" secondAttribute="bottom" constant="8" id="sEj-Qd-qh4"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="leading" secondItem="0Ve-Eb-pmp" secondAttribute="leading" id="zdS-FW-yNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCK-7r-ke9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eAF-ez-Cwd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="OmW-Ir-j22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="0Ve-Eb-pmp" id="Tbm-QA-889"/>
                        <outlet property="commentTextField" destination="fG8-No-bv7" id="Vhm-jF-FEM"/>
                        <outlet property="commentsTextfieldBottomConstraint" destination="rKK-kh-qH9" id="DSx-Yf-OUX"/>
                        <outlet property="dateLabel" destination="sEZ-Oj-Nwj" id="oNR-RK-ujc"/>
                        <outlet property="doneButton" destination="eAF-ez-Cwd" id="Ado-Vx-6YY"/>
                        <outlet property="tableView" destination="hRL-aY-1vY" id="viS-pv-yN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Zmr-o9-EdR">
            <objects>
                <viewController id="Ivv-jc-Gmy" customClass="SignInViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siu-ka-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-0d-laQ">
                                <rect key="frame" x="57" y="70" width="300" height="469"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chakula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-p1-aYs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59.329999999999998" id="zvb-Kp-Ihk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="provide feedback for a more delightful food experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-xi-XjV">
                                        <rect key="frame" x="0.0" y="79" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2up-Hy-CxU"/>
                                            <constraint firstAttribute="width" constant="300" id="ZLq-lQ-mMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capuccino" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Vj-caU">
                                        <rect key="frame" x="0.0" y="149" width="300" height="320"/>
                                        <color key="backgroundColor" red="0.70044481749999998" green="0.6523734927" blue="0.57651484009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PFd-6s-yiH"/>
                                            <constraint firstAttribute="height" constant="320" id="ehQ-0B-F9J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70044481754302979" green="0.65237349271774292" blue="0.5765148401260376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kIf-0d-laQ" firstAttribute="centerX" secondItem="gf5-WP-PQO" secondAttribute="centerX" id="Q3U-rU-br4"/>
                            <constraint firstItem="kIf-0d-laQ" firstAttribute="top" secondItem="gf5-WP-PQO" secondAttribute="top" constant="50" id="Rpd-d2-Vvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gf5-WP-PQO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dD-Ep-2JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="134"/>
        </scene>
        <!--Meal Options View Controller-->
        <scene sceneID="xhv-gN-gof">
            <objects>
                <viewController storyboardIdentifier="MealOptionsViewControllerID" id="q1f-8E-jdi" customClass="MealOptionsViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbO-kB-auJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-Ia-rLv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <color key="barTintColor" red="0.90508556365966797" green="0.24815459549427032" blue="0.40006950497627258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="GbB-kc-Ilx"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-8s-uYh">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-pv-Clo">
                                        <rect key="frame" x="22" y="15" width="142" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DLe-cN-5z1"/>
                                            <constraint firstAttribute="width" constant="142" id="EOM-fq-D0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90508556365966797" green="0.24815459549427032" blue="0.40006950497627258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="15G-6t-r0I"/>
                                    <constraint firstItem="vRR-pv-Clo" firstAttribute="top" secondItem="J0I-8s-uYh" secondAttribute="top" constant="15" id="1fd-S6-V8X"/>
                                    <constraint firstItem="vRR-pv-Clo" firstAttribute="leading" secondItem="J0I-8s-uYh" secondAttribute="leading" constant="22" id="SwX-hb-wfW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-AF-687">
                                <rect key="frame" x="20" y="130" width="299" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hi Paul Kahohi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-cc-kNr">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ihF-Nz-s4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.66590470660000001" green="0.66268777570000004" blue="0.66912163759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current meal plan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-b8-TBz">
                                        <rect key="frame" x="0.0" y="42" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pR7-Fp-lPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick 2 in accordance to your working hours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-0P-QEA">
                                        <rect key="frame" x="0.0" y="84" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="F3W-Y4-a3T"/>
                                            <constraint firstAttribute="height" constant="30" id="Oop-tb-NZ9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lTn-OF-1Xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Dz-cc-kNr" secondAttribute="trailing" id="GTW-tn-MPu"/>
                                    <constraint firstAttribute="trailing" secondItem="HyO-b8-TBz" secondAttribute="trailing" id="zJD-Ie-vEt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-QX-bNr">
                                <rect key="frame" x="0.0" y="268" width="414" height="1"/>
                                <color key="backgroundColor" red="0.5673381979695431" green="0.5673381979695431" blue="0.5673381979695431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sfk-He-2pz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-0w-sPI">
                                <rect key="frame" x="0.0" y="320" width="414" height="1"/>
                                <color key="backgroundColor" red="0.5673381979695431" green="0.5673381979695431" blue="0.5673381979695431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="10Y-Bz-ZNn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-2d-eQH">
                                <rect key="frame" x="0.0" y="375.33333333333331" width="414" height="1"/>
                                <color key="backgroundColor" red="0.5673381979695431" green="0.5673381979695431" blue="0.5673381979695431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cy3-rx-ZVX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Ie-TPw">
                                <rect key="frame" x="37" y="277" width="264" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-TA-95w">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="p4T-gl-opS"/>
                                            <constraint firstAttribute="height" constant="30" id="vmV-kk-r91"/>
                                        </constraints>
                                        <state key="normal" image="unchekedBox"/>
                                        <state key="selected" image="CheckedBox"/>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="q1f-8E-jdi" eventType="touchUpInside" id="d5I-mM-6rM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m84-bM-AQy">
                                        <rect key="frame" x="64" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Cp-Ku-at8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-Uf-aop">
                                <rect key="frame" x="37" y="337" width="264" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-ej-WVC">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CLT-Ga-cYx"/>
                                            <constraint firstAttribute="width" constant="30" id="U5F-7G-pic"/>
                                        </constraints>
                                        <state key="normal" image="unchekedBox"/>
                                        <state key="selected" image="CheckedBox"/>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="q1f-8E-jdi" eventType="touchUpInside" id="sxV-Yr-HWW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-8w-YEx">
                                        <rect key="frame" x="64" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="M76-v3-UWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-Er-D8w">
                                <rect key="frame" x="37" y="393.33333333333331" width="264" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-mF-OOe">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6aj-yX-zCh"/>
                                            <constraint firstAttribute="width" constant="30" id="d0u-oQ-Sq1"/>
                                        </constraints>
                                        <state key="normal" image="unchekedBox"/>
                                        <state key="selected" image="CheckedBox"/>
                                        <connections>
                                            <action selector="checkButtonTapped:" destination="q1f-8E-jdi" eventType="touchUpInside" id="NAB-Fv-05i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-oW-hfn">
                                        <rect key="frame" x="64" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hju-1t-thj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-J2-wI3">
                                <rect key="frame" x="128" y="486.33333333333331" width="159" height="37.999999999999943"/>
                                <color key="backgroundColor" red="0.79213559627532959" green="0.39274606108665466" blue="0.38437727093696594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1Ei-M8-aNV"/>
                                    <constraint firstAttribute="height" constant="38" id="D2v-kz-B7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="q1f-8E-jdi" eventType="touchUpInside" id="oak-jc-jLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJN-Ia-rLv" firstAttribute="leading" secondItem="6cS-eK-vV9" secondAttribute="leading" id="1LW-vW-8Px"/>
                            <constraint firstItem="7tV-AF-687" firstAttribute="top" secondItem="J0I-8s-uYh" secondAttribute="bottom" constant="60" id="1OE-Wh-zRG"/>
                            <constraint firstItem="J0I-8s-uYh" firstAttribute="top" secondItem="6cS-eK-vV9" secondAttribute="top" id="5bh-7d-R9V"/>
                            <constraint firstItem="0Xd-QX-bNr" firstAttribute="top" secondItem="7tV-AF-687" secondAttribute="bottom" constant="24" id="7ZV-vD-lRs"/>
                            <constraint firstItem="6cS-eK-vV9" firstAttribute="trailing" secondItem="0Xd-QX-bNr" secondAttribute="trailing" id="7ep-jN-Zjr"/>
                            <constraint firstItem="bvU-Er-D8w" firstAttribute="top" secondItem="Sx6-2d-eQH" secondAttribute="bottom" constant="17" id="9bE-lL-Zd0"/>
                            <constraint firstItem="J0I-8s-uYh" firstAttribute="trailing" secondItem="6cS-eK-vV9" secondAttribute="trailing" id="9sm-LP-lYl"/>
                            <constraint firstAttribute="trailing" secondItem="2bf-0w-sPI" secondAttribute="trailing" id="H8b-Pv-4jx"/>
                            <constraint firstItem="0Xd-QX-bNr" firstAttribute="leading" secondItem="6cS-eK-vV9" secondAttribute="leading" id="LlW-xm-3w3"/>
                            <constraint firstItem="7tV-AF-687" firstAttribute="leading" secondItem="6cS-eK-vV9" secondAttribute="leading" constant="20" id="Pna-AY-F0V"/>
                            <constraint firstItem="dkt-Ie-TPw" firstAttribute="top" secondItem="0Xd-QX-bNr" secondAttribute="bottom" constant="8" symbolic="YES" id="Q01-x4-fr8"/>
                            <constraint firstItem="2bf-0w-sPI" firstAttribute="leading" secondItem="QbO-kB-auJ" secondAttribute="leading" id="Q52-C8-amI"/>
                            <constraint firstItem="Sx6-2d-eQH" firstAttribute="firstBaseline" secondItem="2fa-Uf-aop" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="RsH-2t-8xD"/>
                            <constraint firstItem="CYe-J2-wI3" firstAttribute="top" secondItem="bvU-Er-D8w" secondAttribute="bottom" constant="63" id="SO1-77-1Me"/>
                            <constraint firstItem="2fa-Uf-aop" firstAttribute="trailing" secondItem="dkt-Ie-TPw" secondAttribute="trailing" id="VrE-ZV-lms"/>
                            <constraint firstAttribute="trailing" secondItem="Sx6-2d-eQH" secondAttribute="trailing" id="Vuq-QZ-WEU"/>
                            <constraint firstItem="jJN-Ia-rLv" firstAttribute="trailing" secondItem="6cS-eK-vV9" secondAttribute="trailing" id="XUg-fW-Zqx"/>
                            <constraint firstItem="Sx6-2d-eQH" firstAttribute="leading" secondItem="QbO-kB-auJ" secondAttribute="leading" id="YpS-Yp-6AC"/>
                            <constraint firstItem="2fa-Uf-aop" firstAttribute="top" secondItem="2bf-0w-sPI" secondAttribute="bottom" constant="16" id="Z67-PW-JNd"/>
                            <constraint firstItem="6cS-eK-vV9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7tV-AF-687" secondAttribute="trailing" constant="95" id="bJa-Sm-117"/>
                            <constraint firstItem="0Xd-QX-bNr" firstAttribute="leading" secondItem="dkt-Ie-TPw" secondAttribute="trailing" constant="-301" id="c8r-8r-3dO"/>
                            <constraint firstItem="2bf-0w-sPI" firstAttribute="top" secondItem="dkt-Ie-TPw" secondAttribute="bottom" constant="13" id="cSr-MC-pn4"/>
                            <constraint firstItem="J0I-8s-uYh" firstAttribute="top" secondItem="jJN-Ia-rLv" secondAttribute="bottom" id="jda-w8-Ldt"/>
                            <constraint firstItem="CYe-J2-wI3" firstAttribute="centerX" secondItem="QbO-kB-auJ" secondAttribute="centerX" id="lgP-t5-91Z"/>
                            <constraint firstItem="J0I-8s-uYh" firstAttribute="leading" secondItem="6cS-eK-vV9" secondAttribute="leading" id="mJZ-jP-brC"/>
                            <constraint firstItem="2fa-Uf-aop" firstAttribute="leading" secondItem="dkt-Ie-TPw" secondAttribute="leading" id="rSU-Ve-NO6"/>
                            <constraint firstItem="Sx6-2d-eQH" firstAttribute="leading" secondItem="2bf-0w-sPI" secondAttribute="trailing" constant="-414" id="riR-gH-h4U"/>
                            <constraint firstItem="bvU-Er-D8w" firstAttribute="leading" secondItem="dkt-Ie-TPw" secondAttribute="leading" id="rzE-zx-SEp"/>
                            <constraint firstItem="bvU-Er-D8w" firstAttribute="trailing" secondItem="dkt-Ie-TPw" secondAttribute="trailing" id="uBK-tg-ZxK"/>
                            <constraint firstItem="2bf-0w-sPI" firstAttribute="leading" secondItem="dkt-Ie-TPw" secondAttribute="trailing" constant="-301" id="x99-Ay-A7a"/>
                            <constraint firstItem="jJN-Ia-rLv" firstAttribute="top" secondItem="QbO-kB-auJ" secondAttribute="top" id="xc9-xh-Vvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cS-eK-vV9"/>
                    </view>
                    <connections>
                        <outlet property="breakfastButton" destination="Jie-TA-95w" id="RZ5-8Y-c8R"/>
                        <outlet property="breakfastLabel" destination="m84-bM-AQy" id="hBE-jj-Yzr"/>
                        <outlet property="dinnerButton" destination="Fbm-mF-OOe" id="QIM-de-N3B"/>
                        <outlet property="dinnerLabel" destination="yHW-oW-hfn" id="rUq-k9-efb"/>
                        <outlet property="hiLabel" destination="1Dz-cc-kNr" id="1SZ-OA-yq4"/>
                        <outlet property="instructionLabel" destination="xmU-0P-QEA" id="J26-T6-otC"/>
                        <outlet property="lunchButton" destination="srn-ej-WVC" id="N6N-wh-ohF"/>
                        <outlet property="lunchLabel" destination="Kbz-8w-YEx" id="lVJ-Nh-B7V"/>
                        <outlet property="navBar" destination="jJN-Ia-rLv" id="tRt-LP-pug"/>
                        <outlet property="navTitle" destination="vRR-pv-Clo" id="gKh-J0-36U"/>
                        <outlet property="questionLabel" destination="HyO-b8-TBz" id="RGF-YD-2Vr"/>
                        <outlet property="submitButton" destination="CYe-J2-wI3" id="UaW-mB-26s"/>
                        <outletCollection property="rateButtons" destination="srn-ej-WVC" collectionClass="NSMutableArray" id="dA7-gt-uUx"/>
                        <outletCollection property="rateButtons" destination="Fbm-mF-OOe" collectionClass="NSMutableArray" id="Kmv-hJ-CZ6"/>
                        <outletCollection property="rateButtons" destination="Jie-TA-95w" collectionClass="NSMutableArray" id="hyb-17-5gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-dX-nyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-342.39130434782612"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="LDP-5a-oeg">
            <objects>
                <viewController storyboardIdentifier="entryViewControllerID" id="IVU-h5-7b5" customClass="EntryViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJN-11-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-Q2-SIt">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-6E-JVK" userLabel="Breakfast Button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <state key="normal" image="breakfast"/>
                                        <connections>
                                            <segue destination="pBW-E4-1Cp" kind="show" identifier="breakfastSegue" id="IgO-oZ-sBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-8w-24Z" userLabel="Lunch Button">
                                        <rect key="frame" x="0.0" y="336" width="414" height="336"/>
                                        <state key="normal" image="lunch"/>
                                        <connections>
                                            <segue destination="pBW-E4-1Cp" kind="show" identifier="lunchSegue" id="b29-GA-5uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kta-nH-ghc" firstAttribute="trailing" secondItem="eSQ-Q2-SIt" secondAttribute="trailing" id="HtI-S2-p7C"/>
                            <constraint firstAttribute="bottom" secondItem="eSQ-Q2-SIt" secondAttribute="bottom" id="Xx7-89-S90"/>
                            <constraint firstItem="eSQ-Q2-SIt" firstAttribute="leading" secondItem="kta-nH-ghc" secondAttribute="leading" id="hy5-8f-fre"/>
                            <constraint firstItem="eSQ-Q2-SIt" firstAttribute="top" secondItem="kta-nH-ghc" secondAttribute="top" id="nZ5-qr-ctd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kta-nH-ghc"/>
                    </view>
                    <navigationItem key="navigationItem" id="q29-kJ-UpF">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="dropDown" id="lWy-e9-9ea">
                                <connections>
                                    <action selector="extraButtonItem:" destination="IVU-h5-7b5" id="iwx-hg-ncS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="oFO-gy-enD">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sM4-c5-qko">
                                    <rect key="frame" x="259" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97804965101522845" green="0.97804965101522845" blue="0.97804965101522845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Settings">
                                        <color key="titleColor" red="0.023992703045685237" green="0.023992703045685237" blue="0.023992703045685237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="settingsButtonTapped:" destination="IVU-h5-7b5" eventType="touchUpInside" id="0Vg-Xi-n7g"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="I89-2n-nSI" kind="show" identifier="settingsSegue" id="yg0-lE-kAr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="q29-kJ-UpF" id="bl3-Wn-RwD"/>
                        <outlet property="toSettingsButton" destination="sM4-c5-qko" id="AfU-j8-K1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQC-iP-r8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjC-Wn-M9N">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P91-lH-buj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHN-Gs-mrQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90766948461532593" green="0.17513649165630341" blue="0.31380888819694519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVU-h5-7b5" kind="relationship" relationship="rootViewController" id="z9O-DW-crb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-pq-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckedBox" width="16" height="16"/>
        <image name="Multiply" width="16" height="16"/>
        <image name="StarIcon" width="22" height="20"/>
        <image name="Tick" width="16" height="16"/>
        <image name="breakfast" width="374" height="279"/>
        <image name="capuccino" width="414" height="552"/>
        <image name="dropDown" width="24" height="24"/>
        <image name="lunch" width="375" height="308"/>
        <image name="unchekedBox" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b29-GA-5uN"/>
    </inferredMetricsTieBreakers>
</document>
