<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivv-jc-Gmy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meals View Controller-->
        <scene sceneID="A9W-A7-02h">
            <objects>
                <viewController id="pBW-E4-1Cp" customClass="MealsViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxg-u6-IHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-m1-GOW" userLabel="Date">
                                <rect key="frame" x="16" y="96" width="209" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3n6-wc-CIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66590470662474122" green="0.66268777567486326" blue="0.66912163757461918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-pb-PFY">
                                <rect key="frame" x="12" y="130" width="351" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealcell" rowHeight="63" id="UxV-qx-9fb" customClass="MealsTableViewCell" customModule="FoodApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxV-qx-9fb" id="Ngl-Ay-ZyY">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="62.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-2q-k0q" userLabel="Letter" customClass="CircleLabel" customModule="FoodApp_ios" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="41" height="41"/>
                                                    <color key="backgroundColor" red="0.31913548707962036" green="0.70814001560211182" blue="0.56475061178207397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="EHv-yK-u4y"/>
                                                        <constraint firstAttribute="width" constant="41" id="ZdA-BT-DZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-XB-lyL" userLabel="Name">
                                                    <rect key="frame" x="71" y="11" width="265" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="baseline" secondItem="x2e-2q-k0q" secondAttribute="baseline" id="1vT-Rd-ScA"/>
                                                <constraint firstItem="x2e-2q-k0q" firstAttribute="leading" secondItem="Ngl-Ay-ZyY" secondAttribute="leadingMargin" id="7G0-58-KnD"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="leading" secondItem="x2e-2q-k0q" secondAttribute="trailing" constant="15" id="FEO-hf-oci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nte-XB-lyL" secondAttribute="trailing" id="Owp-IB-az3"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="firstBaseline" secondItem="x2e-2q-k0q" secondAttribute="firstBaseline" id="PoD-oH-a1x"/>
                                                <constraint firstItem="x2e-2q-k0q" firstAttribute="centerY" secondItem="Ngl-Ay-ZyY" secondAttribute="centerY" id="mnG-fE-ipk"/>
                                                <constraint firstItem="Nte-XB-lyL" firstAttribute="bottom" secondItem="Ngl-Ay-ZyY" secondAttribute="bottomMargin" id="p9N-Zm-2cF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="letterLabel" destination="x2e-2q-k0q" id="xMl-u4-HhX"/>
                                            <outlet property="mealName" destination="Nte-XB-lyL" id="4py-v9-ZfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-me-07L" customClass="CircleButton" customModule="FoodApp_ios" customModuleProvider="target">
                                <rect key="frame" x="288" y="693" width="46" height="46"/>
                                <color key="backgroundColor" red="0.31913548707962036" green="0.70814001560211182" blue="0.56475061178207397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="20v-bj-Xze"/>
                                    <constraint firstAttribute="height" constant="46" id="Yxd-wJ-n3p"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" image="StarIcon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rYf-P4-mqK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-we-eKI">
                                <rect key="frame" x="12" y="396" width="351" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nFf-y0-PWI"/>
                                    <constraint firstAttribute="height" constant="40" id="uRf-KT-gfU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibB-m1-GOW" firstAttribute="leading" secondItem="Lxg-u6-IHQ" secondAttribute="leadingMargin" id="4el-kc-Qjw"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="bottom" secondItem="8U9-me-07L" secondAttribute="bottom" constant="39" id="8B2-BK-I3B"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerY" secondItem="Lxg-u6-IHQ" secondAttribute="centerY" id="B7z-eW-fox"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="leading" secondItem="hh3-mF-209" secondAttribute="leading" constant="12" id="DdJ-ew-KaT"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerX" secondItem="Lxg-u6-IHQ" secondAttribute="centerX" id="LgZ-sD-jV3"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="trailing" secondItem="8U9-me-07L" secondAttribute="trailing" constant="41" id="X7Y-Y2-cx4"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="top" secondItem="ibB-m1-GOW" secondAttribute="bottom" constant="8" symbolic="YES" id="hZa-LY-LeS"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerX" secondItem="Lxg-u6-IHQ" secondAttribute="centerX" id="k5G-cB-J94"/>
                            <constraint firstItem="KH6-pb-PFY" firstAttribute="centerY" secondItem="Lxg-u6-IHQ" secondAttribute="centerY" id="kjU-9n-4sH"/>
                            <constraint firstItem="hh3-mF-209" firstAttribute="trailing" secondItem="ibB-m1-GOW" secondAttribute="trailing" constant="150" id="qYj-sY-OzI"/>
                            <constraint firstItem="ibB-m1-GOW" firstAttribute="top" secondItem="hh3-mF-209" secondAttribute="top" constant="8" id="y9G-7a-eAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hh3-mF-209"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ibB-m1-GOW" id="5eG-4r-GlV"/>
                        <outlet property="loader" destination="vqg-we-eKI" id="JR6-Hm-h8V"/>
                        <outlet property="mealsTable" destination="KH6-pb-PFY" id="NDF-Px-4cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBL-hl-WCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090.625" y="132.5"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ratingViewControllerID" id="BYZ-38-t0r" userLabel="Rating View Controller" customClass="RatingViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-Oj-Nwj" userLabel="Date Label">
                                <rect key="frame" x="16" y="96" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-aY-1vY">
                                <rect key="frame" x="16" y="141" width="343" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="96" id="pXg-Wd-hGa" customClass="RatingTableViewCell" customModule="FoodApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXg-Wd-hGa" id="c9G-o2-CB6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Lv-Lq2" userLabel="Rating Stack View" customClass="RatingControl" customModule="FoodApp_ios" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="40" width="252" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="kDR-sn-GZv"/>
                                                        <constraint firstAttribute="height" constant="44" id="t0k-xm-Spd"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-kj-Bhv" userLabel="Food Name Label">
                                                    <rect key="frame" x="15" y="11" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0e-Lv-Lq2" secondAttribute="bottom" constant="1" id="05D-8A-5Pd"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="trailing" secondItem="c9G-o2-CB6" secondAttribute="trailingMargin" id="4kO-fc-skZ"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="7Tb-Am-M6W"/>
                                                <constraint firstItem="jPg-kj-Bhv" firstAttribute="top" secondItem="c9G-o2-CB6" secondAttribute="topMargin" id="LxV-eK-Qcv"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="top" secondItem="jPg-kj-Bhv" secondAttribute="bottom" constant="8" id="NeR-Rn-H1A"/>
                                                <constraint firstItem="P0e-Lv-Lq2" firstAttribute="leading" secondItem="c9G-o2-CB6" secondAttribute="leadingMargin" id="Pam-Kd-gfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="jPg-kj-Bhv" id="2rH-JZ-wG2"/>
                                            <outlet property="ratingControl" destination="P0e-Lv-Lq2" id="IbQ-0a-Dvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any other feedback? (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-No-bv7" userLabel="Comment Text Field">
                                <rect key="frame" x="16" y="721" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-Eb-pmp" userLabel="Comment Label">
                                <rect key="frame" x="16" y="692" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x9O-sT-7eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ve-Eb-pmp" firstAttribute="top" secondItem="hRL-aY-1vY" secondAttribute="bottom" constant="30" id="1kx-M8-mwH"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="top" secondItem="sEZ-Oj-Nwj" secondAttribute="bottom" constant="24" id="2o6-Qw-Q4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ve-Eb-pmp" secondAttribute="trailing" constant="169" id="DGy-m5-0H3"/>
                            <constraint firstItem="fG8-No-bv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fqa-cR-w3e"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fqy-12-Hng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEZ-Oj-Nwj" secondAttribute="trailing" constant="161" id="Mu8-sl-Xd3"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dyp-PR-iub"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhA-tw-aX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fG8-No-bv7" secondAttribute="trailing" constant="16" id="l1V-v1-zte"/>
                            <constraint firstItem="sEZ-Oj-Nwj" firstAttribute="leading" secondItem="hRL-aY-1vY" secondAttribute="leading" id="qpa-kQ-6zh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fG8-No-bv7" secondAttribute="bottom" constant="40" id="rKK-kh-qH9"/>
                            <constraint firstItem="fG8-No-bv7" firstAttribute="top" secondItem="0Ve-Eb-pmp" secondAttribute="bottom" constant="8" id="sEj-Qd-qh4"/>
                            <constraint firstItem="hRL-aY-1vY" firstAttribute="leading" secondItem="0Ve-Eb-pmp" secondAttribute="leading" id="zdS-FW-yNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCK-7r-ke9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eAF-ez-Cwd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="OmW-Ir-j22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="rKK-kh-qH9" id="aXJ-dX-qsd"/>
                        <outlet property="commentLabel" destination="0Ve-Eb-pmp" id="Tbm-QA-889"/>
                        <outlet property="commentTextField" destination="fG8-No-bv7" id="Vhm-jF-FEM"/>
                        <outlet property="dateLabel" destination="sEZ-Oj-Nwj" id="oNR-RK-ujc"/>
                        <outlet property="tableView" destination="hRL-aY-1vY" id="viS-pv-yN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="133.5832083958021"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Zmr-o9-EdR">
            <objects>
                <viewController id="Ivv-jc-Gmy" customClass="SignInViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siu-ka-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-0d-laQ">
                                <rect key="frame" x="37.666666666666657" y="94" width="300" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Chakula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-p1-aYs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59.329999999999998" id="zvb-Kp-Ihk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="provide feedback for a more delightful food experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49D-xi-XjV">
                                        <rect key="frame" x="0.0" y="79" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2up-Hy-CxU"/>
                                            <constraint firstAttribute="width" constant="300" id="ZLq-lQ-mMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capuccino" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Vj-caU">
                                        <rect key="frame" x="0.0" y="149" width="300" height="171"/>
                                        <color key="backgroundColor" red="0.70044481749999998" green="0.6523734927" blue="0.57651484009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="PFd-6s-yiH"/>
                                            <constraint firstAttribute="height" constant="320" id="ehQ-0B-F9J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70044481754302979" green="0.65237349271774292" blue="0.5765148401260376" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kIf-0d-laQ" firstAttribute="centerX" secondItem="gf5-WP-PQO" secondAttribute="centerX" id="Q3U-rU-br4"/>
                            <constraint firstItem="kIf-0d-laQ" firstAttribute="top" secondItem="gf5-WP-PQO" secondAttribute="top" constant="50" id="Rpd-d2-Vvd"/>
                            <constraint firstItem="gf5-WP-PQO" firstAttribute="bottom" secondItem="kIf-0d-laQ" secondAttribute="bottom" constant="100" id="SFx-rz-KLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gf5-WP-PQO"/>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="aRO-Y4-PnZ" id="mXp-Ii-ziZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dD-Ep-2JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136.231884057971" y="148.36956521739131"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="LDP-5a-oeg">
            <objects>
                <viewController storyboardIdentifier="entryViewControllerID" id="IVU-h5-7b5" customClass="EntryViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJN-11-6fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-Q2-SIt">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-6E-JVK" userLabel="Breakfast Button">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <state key="normal" backgroundImage="breakfastImage"/>
                                        <connections>
                                            <segue destination="pBW-E4-1Cp" kind="show" id="uAo-qY-wCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V1-8w-24Z" userLabel="Lunch Button">
                                        <rect key="frame" x="0.0" y="345" width="375" height="345"/>
                                        <state key="normal" backgroundImage="lunchImage"/>
                                        <connections>
                                            <segue destination="pBW-E4-1Cp" kind="show" id="0xm-rf-hxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kta-nH-ghc" firstAttribute="trailing" secondItem="eSQ-Q2-SIt" secondAttribute="trailing" id="HtI-S2-p7C"/>
                            <constraint firstItem="kta-nH-ghc" firstAttribute="bottom" secondItem="eSQ-Q2-SIt" secondAttribute="bottom" id="Xx7-89-S90"/>
                            <constraint firstItem="eSQ-Q2-SIt" firstAttribute="leading" secondItem="kta-nH-ghc" secondAttribute="leading" id="hy5-8f-fre"/>
                            <constraint firstItem="eSQ-Q2-SIt" firstAttribute="top" secondItem="kta-nH-ghc" secondAttribute="top" id="nZ5-qr-ctd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kta-nH-ghc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie" id="aWh-dV-ny6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQC-iP-r8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjC-Wn-M9N">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P91-lH-buj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHN-Gs-mrQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90766948461532593" green="0.17513649165630341" blue="0.31380888819694519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IVU-h5-7b5" kind="relationship" relationship="rootViewController" id="z9O-DW-crb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrQ-pq-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="AndelaLogo" width="290" height="215"/>
        <image name="StarIcon" width="22" height="20"/>
        <image name="breakfastImage" width="374" height="279"/>
        <image name="capuccino" width="172" height="171"/>
        <image name="lunchImage" width="375" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0xm-rf-hxf"/>
    </inferredMetricsTieBreakers>
</document>
