<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-Oe-BFM" customClass="GIDSignInButton">
                                <rect key="frame" x="72.666666666666686" y="382.33333333333331" width="230" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="eHD-AM-Wqp"/>
                                    <constraint firstAttribute="height" constant="48" id="xwT-Cd-DAc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andela logo" translatesAutoresizingMaskIntoConstraints="NO" id="74D-8v-F55">
                                <rect key="frame" x="42" y="252" width="290" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Bhi-00-GmC"/>
                                    <constraint firstAttribute="height" constant="78" id="unX-Fv-aXN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2o-Oe-BFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M97-6t-PAE"/>
                            <constraint firstItem="u2o-Oe-BFM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="deQ-jY-TtD"/>
                            <constraint firstItem="u2o-Oe-BFM" firstAttribute="top" secondItem="74D-8v-F55" secondAttribute="bottom" constant="53.329999999999998" id="qfW-RJ-I05"/>
                            <constraint firstItem="74D-8v-F55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrk-NM-EH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signIn" destination="u2o-Oe-BFM" id="WIJ-2o-KId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="-288.17733990147786"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="kCc-l8-rZz">
            <objects>
                <viewController storyboardIdentifier="entryViewControllerID" id="Rc3-52-Iha" customClass="EntryViewController" customModule="FoodApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apL-SC-FR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Andela logo" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-3o-QZH">
                                <rect key="frame" x="67" y="283" width="240" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VUq-bM-W6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixo-ug-WTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-344.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andela logo" width="290" height="215"/>
    </resources>
</document>
